#################
### SHORTCUTS ###
#################
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename on
set-window-option -g xterm-keys on

bind tab last-window
# remap prefix from 'Ctrl+b' to `
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

# Mode around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split pane
bind-key - split-window -v # horizontally
bind-key \\ split-window -h # vertically
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Resize current panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Start nummbering at 1
set -g base-index 1
set -g pane-base-index 1

# Mouse
set -g mouse on
set -g monitor-activity  on

# Aggressize resize
setw -g aggressive-resize on

#another TMUX session
bind-key a send-prefix

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar
# status line
set -g status-justify left
set -g status-style bg=black,fg=colour130
set -g status-interval 2

# messageing
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

# window mode
setw -g mode-style bg=colour6,fg=colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W"
setw -g window-status-current-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W"
setw -g window-status-current-style bg=colour0,fg=colour11,dim
setw -g window-status-style bg=green,fg=black,reverse

# display
set -g status-right-length 150
set -g status-left "tmux-mode"
set -g status-right "#[fg=green] %m-%d-%Y %H:%M #(whoami) - jiyongy2@illinois.edu"

set -g default-terminal "screen-256color"

